{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "./"
  },
  "exclude": [
    "dist",
    ".yarn"
  ]
}
